<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release Guide | Apache Teaclave (incubating)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto:100,300,400,500,700,900|Roboto+Condensed:300,400|Noto+Sans+SC:400,500,700,900">
    <script src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://teaclave.apache.org/rss.xml" title="Apache Teaclave (incubating) RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://teaclave.apache.org/feed.atom" title="Apache Teaclave (incubating) Atom Feed">
    <link rel="alternate" type="application/json" href="https://teaclave.apache.org/feed.json" title="Apache Teaclave (incubating) JSON Feed">
    <meta name="description" content="Apache Teaclave (incubating) is an open source universal secure computing platform, making computation on privacy-sensitive data safe and simple.">
    <meta property="article:modified_time" content="2022-03-21T03:50:08.000Z">
    <meta property="og:site_name" content="Apache Teaclave (incubating)">
    <meta property="og:title" content="Release Guide">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://teaclave.apache.org/docs/release-guide/">
    <meta name="twitter:title" content="Release Guide">
    <meta name="twitter:url" content="https://teaclave.apache.org/docs/release-guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ApacheTeaclave">
    
    <link rel="preload" href="/assets/css/0.styles.5b7e851c.css" as="style"><link rel="preload" href="/assets/js/app.f4682b06.js" as="script"><link rel="preload" href="/assets/js/32.d157eee7.js" as="script"><link rel="preload" href="/assets/js/1.cbb4fb03.js" as="script"><link rel="preload" href="/assets/js/154.b1a78713.js" as="script"><link rel="prefetch" href="/assets/js/10.1c50e6e7.js"><link rel="prefetch" href="/assets/js/100.9a0aee44.js"><link rel="prefetch" href="/assets/js/101.770151f8.js"><link rel="prefetch" href="/assets/js/102.b9aa9299.js"><link rel="prefetch" href="/assets/js/103.f92fbc75.js"><link rel="prefetch" href="/assets/js/104.81cd2b10.js"><link rel="prefetch" href="/assets/js/105.caee37fd.js"><link rel="prefetch" href="/assets/js/106.4a21c73a.js"><link rel="prefetch" href="/assets/js/107.4ae2d520.js"><link rel="prefetch" href="/assets/js/108.d0602350.js"><link rel="prefetch" href="/assets/js/109.b931105a.js"><link rel="prefetch" href="/assets/js/11.7a91f8aa.js"><link rel="prefetch" href="/assets/js/110.a2ef6a1c.js"><link rel="prefetch" href="/assets/js/111.0aa6747d.js"><link rel="prefetch" href="/assets/js/112.2388eea4.js"><link rel="prefetch" href="/assets/js/113.ac37be99.js"><link rel="prefetch" href="/assets/js/114.434c1622.js"><link rel="prefetch" href="/assets/js/115.bc92445f.js"><link rel="prefetch" href="/assets/js/116.8e7e66b6.js"><link rel="prefetch" href="/assets/js/117.3ab16230.js"><link rel="prefetch" href="/assets/js/118.9c583df8.js"><link rel="prefetch" href="/assets/js/119.227f68c6.js"><link rel="prefetch" href="/assets/js/12.0a7a28dd.js"><link rel="prefetch" href="/assets/js/120.6c0f6656.js"><link rel="prefetch" href="/assets/js/121.efe6ebe0.js"><link rel="prefetch" href="/assets/js/122.adb36715.js"><link rel="prefetch" href="/assets/js/123.2d967830.js"><link rel="prefetch" href="/assets/js/124.dea7eaca.js"><link rel="prefetch" href="/assets/js/125.883614bc.js"><link rel="prefetch" href="/assets/js/126.98e5b0f8.js"><link rel="prefetch" href="/assets/js/127.03e7af1c.js"><link rel="prefetch" href="/assets/js/128.220a5327.js"><link rel="prefetch" href="/assets/js/129.eb468df9.js"><link rel="prefetch" href="/assets/js/13.95eb6f8f.js"><link rel="prefetch" href="/assets/js/130.3577b59c.js"><link rel="prefetch" href="/assets/js/131.09b14499.js"><link rel="prefetch" href="/assets/js/132.de26f745.js"><link rel="prefetch" href="/assets/js/133.9a46b962.js"><link rel="prefetch" href="/assets/js/134.ac693762.js"><link rel="prefetch" href="/assets/js/135.079b6688.js"><link rel="prefetch" href="/assets/js/136.b5749923.js"><link rel="prefetch" href="/assets/js/137.9c4c8346.js"><link rel="prefetch" href="/assets/js/138.a5408642.js"><link rel="prefetch" href="/assets/js/139.845aaeaa.js"><link rel="prefetch" href="/assets/js/14.963e1b62.js"><link rel="prefetch" href="/assets/js/140.a732c951.js"><link rel="prefetch" href="/assets/js/141.31f82f09.js"><link rel="prefetch" href="/assets/js/142.8d5218c8.js"><link rel="prefetch" href="/assets/js/143.9cb0797a.js"><link rel="prefetch" href="/assets/js/144.1f3498d7.js"><link rel="prefetch" href="/assets/js/145.5d040979.js"><link rel="prefetch" href="/assets/js/146.8b25bf3d.js"><link rel="prefetch" href="/assets/js/147.c58da40a.js"><link rel="prefetch" href="/assets/js/148.43e10ee4.js"><link rel="prefetch" href="/assets/js/149.90007151.js"><link rel="prefetch" href="/assets/js/15.91c496ed.js"><link rel="prefetch" href="/assets/js/150.d4f4f82f.js"><link rel="prefetch" href="/assets/js/151.9d5cb648.js"><link rel="prefetch" href="/assets/js/152.f81cfa01.js"><link rel="prefetch" href="/assets/js/153.6207e0fe.js"><link rel="prefetch" href="/assets/js/155.07e75869.js"><link rel="prefetch" href="/assets/js/156.32f963b4.js"><link rel="prefetch" href="/assets/js/157.a5bf4627.js"><link rel="prefetch" href="/assets/js/158.59f460cd.js"><link rel="prefetch" href="/assets/js/159.fee4724c.js"><link rel="prefetch" href="/assets/js/16.a1880d6c.js"><link rel="prefetch" href="/assets/js/160.87a12b7d.js"><link rel="prefetch" href="/assets/js/161.05b848a3.js"><link rel="prefetch" href="/assets/js/162.b8bcb033.js"><link rel="prefetch" href="/assets/js/163.8bf265a2.js"><link rel="prefetch" href="/assets/js/164.56935621.js"><link rel="prefetch" href="/assets/js/165.5d731e11.js"><link rel="prefetch" href="/assets/js/166.b5f080c5.js"><link rel="prefetch" href="/assets/js/167.de80d771.js"><link rel="prefetch" href="/assets/js/168.84ea90fa.js"><link rel="prefetch" href="/assets/js/169.2bc6d7af.js"><link rel="prefetch" href="/assets/js/17.6f2c3bc2.js"><link rel="prefetch" href="/assets/js/170.b6b0b39a.js"><link rel="prefetch" href="/assets/js/171.0123d642.js"><link rel="prefetch" href="/assets/js/172.b513eeed.js"><link rel="prefetch" href="/assets/js/18.5048f865.js"><link rel="prefetch" href="/assets/js/19.bc8e421c.js"><link rel="prefetch" href="/assets/js/2.4ced926a.js"><link rel="prefetch" href="/assets/js/20.e13eeb2a.js"><link rel="prefetch" href="/assets/js/21.b4330149.js"><link rel="prefetch" href="/assets/js/22.abf22cad.js"><link rel="prefetch" href="/assets/js/23.56f6e39e.js"><link rel="prefetch" href="/assets/js/24.34938eee.js"><link rel="prefetch" href="/assets/js/25.594af1a7.js"><link rel="prefetch" href="/assets/js/26.81d6eb82.js"><link rel="prefetch" href="/assets/js/27.2f0ecfc3.js"><link rel="prefetch" href="/assets/js/28.cab484b7.js"><link rel="prefetch" href="/assets/js/29.cdb63bd3.js"><link rel="prefetch" href="/assets/js/30.2673e5b5.js"><link rel="prefetch" href="/assets/js/31.e792f8f6.js"><link rel="prefetch" href="/assets/js/33.2628118d.js"><link rel="prefetch" href="/assets/js/34.651b34d7.js"><link rel="prefetch" href="/assets/js/35.e1c4e9e0.js"><link rel="prefetch" href="/assets/js/36.97c8d95e.js"><link rel="prefetch" href="/assets/js/37.d0a491de.js"><link rel="prefetch" href="/assets/js/38.236e06e3.js"><link rel="prefetch" href="/assets/js/39.23289fa2.js"><link rel="prefetch" href="/assets/js/40.614350dd.js"><link rel="prefetch" href="/assets/js/41.e922602e.js"><link rel="prefetch" href="/assets/js/42.2696f2cd.js"><link rel="prefetch" href="/assets/js/43.74adeed2.js"><link rel="prefetch" href="/assets/js/44.ef68c020.js"><link rel="prefetch" href="/assets/js/45.500907fa.js"><link rel="prefetch" href="/assets/js/46.c68c9e44.js"><link rel="prefetch" href="/assets/js/47.f17ca7ef.js"><link rel="prefetch" href="/assets/js/48.5026699c.js"><link rel="prefetch" href="/assets/js/49.fef3051a.js"><link rel="prefetch" href="/assets/js/5.ea12571b.js"><link rel="prefetch" href="/assets/js/50.b3d1dc31.js"><link rel="prefetch" href="/assets/js/51.05b877e4.js"><link rel="prefetch" href="/assets/js/52.d3aadcf6.js"><link rel="prefetch" href="/assets/js/53.fc1c37cd.js"><link rel="prefetch" href="/assets/js/54.5f3f9049.js"><link rel="prefetch" href="/assets/js/55.44fe79c6.js"><link rel="prefetch" href="/assets/js/56.ea0cbbb1.js"><link rel="prefetch" href="/assets/js/57.dd726939.js"><link rel="prefetch" href="/assets/js/58.5f973c36.js"><link rel="prefetch" href="/assets/js/59.d26844e6.js"><link rel="prefetch" href="/assets/js/6.0d609717.js"><link rel="prefetch" href="/assets/js/60.3b875621.js"><link rel="prefetch" href="/assets/js/61.dcaacc38.js"><link rel="prefetch" href="/assets/js/62.bce41c01.js"><link rel="prefetch" href="/assets/js/63.72c1b488.js"><link rel="prefetch" href="/assets/js/64.7b01f7bc.js"><link rel="prefetch" href="/assets/js/65.8c3a7b20.js"><link rel="prefetch" href="/assets/js/66.fcd5a6f4.js"><link rel="prefetch" href="/assets/js/67.8f82f60a.js"><link rel="prefetch" href="/assets/js/68.e7a316fd.js"><link rel="prefetch" href="/assets/js/69.25e01572.js"><link rel="prefetch" href="/assets/js/7.4db0e981.js"><link rel="prefetch" href="/assets/js/70.fe8f8a60.js"><link rel="prefetch" href="/assets/js/71.595c247a.js"><link rel="prefetch" href="/assets/js/72.fbd39042.js"><link rel="prefetch" href="/assets/js/73.5986e3f1.js"><link rel="prefetch" href="/assets/js/74.05b42e4a.js"><link rel="prefetch" href="/assets/js/75.cb7fc19e.js"><link rel="prefetch" href="/assets/js/76.abcb8f3d.js"><link rel="prefetch" href="/assets/js/77.3c172869.js"><link rel="prefetch" href="/assets/js/78.1dd9ae7d.js"><link rel="prefetch" href="/assets/js/79.a19b2102.js"><link rel="prefetch" href="/assets/js/8.3277a590.js"><link rel="prefetch" href="/assets/js/80.6ac1c7c0.js"><link rel="prefetch" href="/assets/js/81.c19ae8aa.js"><link rel="prefetch" href="/assets/js/82.d2182137.js"><link rel="prefetch" href="/assets/js/83.cc77ff0e.js"><link rel="prefetch" href="/assets/js/84.76a8c054.js"><link rel="prefetch" href="/assets/js/85.6c0f9a49.js"><link rel="prefetch" href="/assets/js/86.5f2383b0.js"><link rel="prefetch" href="/assets/js/87.0946a666.js"><link rel="prefetch" href="/assets/js/88.7b71e1ef.js"><link rel="prefetch" href="/assets/js/89.da052189.js"><link rel="prefetch" href="/assets/js/9.c9465486.js"><link rel="prefetch" href="/assets/js/90.e7287217.js"><link rel="prefetch" href="/assets/js/91.c10d2aa7.js"><link rel="prefetch" href="/assets/js/92.492ee4d0.js"><link rel="prefetch" href="/assets/js/93.0bf4fb5c.js"><link rel="prefetch" href="/assets/js/94.0e04d36c.js"><link rel="prefetch" href="/assets/js/95.ff9c9d11.js"><link rel="prefetch" href="/assets/js/96.1c09b839.js"><link rel="prefetch" href="/assets/js/97.d6ea1f15.js"><link rel="prefetch" href="/assets/js/98.b1ddea04.js"><link rel="prefetch" href="/assets/js/99.42bd1983.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.08e45865.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7e851c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Teaclave</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link router-link-active">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-teec" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (Host)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-utee" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (TA)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link router-link-active">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-teec" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (Host)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-utee" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (TA)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Try</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/my-first-function/" class="sidebar-link">My First Function</a></li><li><a href="/docs/functions-in-python/" class="sidebar-link">Write Functions in Python</a></li><li><a href="/docs/builtin-functions/" class="sidebar-link">How to Add Built-in Functions</a></li><li><a href="/docs/azure-confidential-computing/" class="sidebar-link">Deploying Teaclave on Azure Confidential Computing Virtual Machines</a></li><li><a href="/docs/executing-wasm/" class="sidebar-link">Executing WebAssembly in Teaclave</a></li><li><a href="/docs/inference-with-tvm/" class="sidebar-link">Inference Task with TVM in Teaclave</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/threat-model/" class="sidebar-link">Threat Model</a></li><li><a href="/docs/mutual-attestation/" class="sidebar-link">Mutual Attestation: Why and How</a></li><li><a href="/docs/access-control/" class="sidebar-link">Access Control in Teaclave</a></li><li><a href="/docs/build-system/" class="sidebar-link">Build System</a></li><li><a href="/docs/service-internals/" class="sidebar-link">Teaclave Service Internals</a></li><li><a href="/docs/adding-executors/" class="sidebar-link">Adding Executors</a></li><li><a href="/docs/papers-talks/" class="sidebar-link">Papers, Talks, and Related Articles</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contribute</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/release-guide/" aria-current="page" class="active sidebar-link">Release Guide</a></li><li><a href="/docs/development-tips/" class="sidebar-link">Development Tips</a></li><li><a href="/docs/rust-guildeline/" class="sidebar-link">Rust Development Guideline</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Codebase</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/codebase/attestation/" class="sidebar-link">Attestation in Teaclave</a></li><li><a href="/docs/codebase/binder/" class="sidebar-link">Binder</a></li><li><a href="/docs/codebase/cli/" class="sidebar-link">Teaclave Command Line Tool</a></li><li><a href="/docs/codebase/common/" class="sidebar-link">Common Libraries</a></li><li><a href="/docs/codebase/config/" class="sidebar-link">Configurations in Teaclave</a></li><li><a href="/docs/codebase/crypto/" class="sidebar-link">Crypto Primitives</a></li><li><a href="/docs/codebase/dcap/" class="sidebar-link">Data Center Attestation Service</a></li><li><a href="/docs/codebase/docker/" class="sidebar-link">Teaclave Docker</a></li><li><a href="/docs/codebase/examples/" class="sidebar-link">Examples</a></li><li><a href="/docs/codebase/executor/" class="sidebar-link">Function Executors</a></li><li><a href="/docs/codebase/file-agent/" class="sidebar-link">File Agent</a></li><li><a href="/docs/codebase/function/" class="sidebar-link">Built-in Functions</a></li><li><a href="/docs/codebase/keys/" class="sidebar-link">Keys and Certificates in Teaclave</a></li><li><a href="/docs/codebase/rpc/" class="sidebar-link">RPC</a></li><li><a href="/docs/codebase/runtime/" class="sidebar-link">Executor Runtime</a></li><li><a href="/docs/codebase/sdk/" class="sidebar-link">Client SDK</a></li><li><a href="/docs/codebase/services/" class="sidebar-link">Teaclave Services</a></li><li><a href="/docs/codebase/tests/" class="sidebar-link">Test Harness and Test Cases</a></li><li><a href="/docs/codebase/third-party/" class="sidebar-link">Third-Party Dependency Vendoring</a></li><li><a href="/docs/codebase/tool/" class="sidebar-link">Teaclave SGX Tool</a></li><li><a href="/docs/codebase/types/" class="sidebar-link">Types</a></li><li><a href="/docs/codebase/worker/" class="sidebar-link">Teaclave Worker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="release-guide"><a href="#release-guide" class="header-anchor">#</a> Release Guide</h1> <p>This document guide you through how to prepare and publish an official release.
Releasing a new version in the community contains multiple steps, here is an
overview.</p> <nav class="table-of-contents"><ol><li><a href="#release-guide"> Release Guide</a><ol><li><a href="#prepare-the-release-notes"> Prepare the Release Notes</a></li><li><a href="#prepare-the-gpg-signing-key"> Prepare the GPG Signing Key</a></li><li><a href="#cut-a-release-candidate"> Cut a Release Candidate</a></li><li><a href="#create-release-artifacts"> Create Release Artifacts</a></li><li><a href="#check-the-artifacts"> Check the Artifacts</a></li><li><a href="#upload-the-release-candidate-artifacts"> Upload the Release Candidate Artifacts</a></li><li><a href="#publish-the-pre-release-on-github"> Publish the Pre-Release on GitHub</a></li><li><a href="#call-a-vote-on-the-release-candidate"> Call a Vote on the Release Candidate</a></li><li><a href="#post-the-release"> Post the Release</a></li><li><a href="#update-the-website"> Update the Website</a></li><li><a href="#post-the-announcement"> Post the Announcement</a></li></ol></li></ol></nav><h2 id="prepare-the-release-notes"><a href="#prepare-the-release-notes" class="header-anchor">#</a> Prepare the Release Notes</h2> <p>For a new release, you should first prepare the release note. Release note
contains summaries of new features, enhancements, bug fixes,
docs, known issues, and deprecation, etc. You can see the notes of
<a href="https://github.com/apache/incubator-teaclave/releases" target="_blank" rel="noopener noreferrer">past release</a> as an example.</p> <h2 id="prepare-the-gpg-signing-key"><a href="#prepare-the-gpg-signing-key" class="header-anchor">#</a> Prepare the GPG Signing Key</h2> <p>You can skip this section if you have already uploaded your key. That is, the
GPG signing key has been added in the following places:</p> <ul><li>The KEYS file in repo (<a href="https://github.com/apache/incubator-teaclave/blob/master/KEYS" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-teaclave/blob/master/KEYS</a>)</li> <li>Apache release dist sever (<a href="https://dist.apache.org/repos/dist/release/incubator/teaclave/KEYS" target="_blank" rel="noopener noreferrer">https://dist.apache.org/repos/dist/release/incubator/teaclave/KEYS</a>)</li></ul> <p>If you are the first to publish a release, please follow this instruction to
generating and uplaoding keys.</p> <p>To generate GPG key, please refer to
<a href="https://www.apache.org/dev/openpgp.html#generate-key" target="_blank" rel="noopener noreferrer">https://www.apache.org/dev/openpgp.html#generate-key</a> for details.</p> <p>If you want to do the release on another machine, you can transfer your GPG key
to that machine via the <code>gpg --export</code> and <code>gpg --import</code> commands.</p> <p>The last step is to update the KEYS file with your code signing key. Check in
the changes to the main branch of the repository, as well as ASF SVN,</p> <p>Here is an instruction of editing the KEYS file in the ASF SVN.</p> <div class="language- extra-class"><pre class="language-text"><code># the --depth=files will avoid checkout existing folders
svn co --depth=files &quot;https://dist.apache.org/repos/dist/dev/incubator/teaclave&quot; svn-dev-teaclave
cd svn-dev-teaclave
# edit KEYS file
svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Update KEYS&quot;
# update downloads.apache.org
svn rm --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; https://dist.apache.org/repos/dist/release/incubator/teaclave/KEYS -m &quot;Update KEYS&quot;
svn cp --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; https://dist.apache.org/repos/dist/dev/incubator/teaclave/KEYS https://dist.apache.org/repos/dist/release/incubator/teaclave/ -m &quot;Update KEYS&quot;
</code></pre></div><h2 id="cut-a-release-candidate"><a href="#cut-a-release-candidate" class="header-anchor">#</a> Cut a Release Candidate</h2> <p>To cut a release candidate, one needs to first cut a branch from the main branch
using selected version string. We follow the <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semantic versioning</a>
guidelines for new version string. In short, x.y.z means MAJOR.MINOR.PATCH. Since we
already have the release note, we can decide the version string to be released
based on the changes.</p> <p>Note that in our workflow, the main branch should be freezed during the
releasing period, i.e, no new features and enhancements can be merged into it.
Only changes on this release can be merged and committed into the releasing
branch.</p> <p>For example, to release version 1.0.0, let us first create a new branch
<code>release-v1.0.0</code> from the main branch.</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/apache/incubator-teaclave
cd incubator-teaclave
git checkout -b release-v1.0.0
</code></pre></div><p>The next step is to do a complete version bumping (e.g., changing files which
contain versions and bump them from v0.9.0 to v1.0.0). Note that this affect
multiple files in different languages. Then, commit the changes to this
releasing branch. Other bug fixes and docs improvements can be also commited at
this time.</p> <p>When cleanups are done, make sure all tests can be passed. Then, add a tag with
the current commit in the form of &quot;v1.0.0-rc.1&quot; where 1 means it's the first
release candidate. You can add the tag using git or add on GitHub.</p> <p>Using Git:</p> <div class="language- extra-class"><pre class="language-text"><code>git tag v1.0.0-rc.1
git push origin v1.0.0-rc.1
</code></pre></div><h2 id="create-release-artifacts"><a href="#create-release-artifacts" class="header-anchor">#</a> Create Release Artifacts</h2> <p>Create the source code artifacts, including a self-contained tarball without git
history, a signature file signed by keys in the KEYS file, and a sha256 hash
file.</p> <div class="language- extra-class"><pre class="language-text"><code>git clone git@github.com:apache/incubator-teaclave.git apache-teaclave-1.0.0-rc.1-incubating
cd apache-teaclave-1.0.0-rc.1-incubating
git checkout v1.0.0-rc.1
mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; cd ..    # This will init submodules and apply patches
rm -rf build
find . -name &quot;.git&quot; -print0 | xargs -0 rm -rf   # Remove all .git directories
cd ..
tar czvf apache-teaclave-1.0.0-rc.1-incubating.tar.gz apache-teaclave-1.0.0-rc.1-incubating
</code></pre></div><p>Use your GPG key to sign the created artifact. First make sure your GPG is set
to use the correct private key,</p> <div class="language- extra-class"><pre class="language-text"><code>$ gpg --list-key
/home/user/.gnupg/pubring.kbx
------------------------------------
pub   rsa4096 2020-08-17 [SC]
      154xxx
uid           [ unknown] XXX (CODE SIGNING KEY) &lt;xxx@apache.org&gt;
sub   rsa4096 2020-08-17 [E]
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>gpg -u 154xxx --armor --detach-sign apache-teaclave-1.0.0-rc.1-incubating.tar.gz
sha512sum apache-teaclave-1.0.0-rc.1-incubating.tar.gz &gt; apache-teaclave-1.0.0-rc.1-incubating.tar.gz.sha512
</code></pre></div><p>At this point, we got three files in the release artifacts:</p> <ul><li><code>apache-teaclave-1.0.0-rc.1-incubating.tar.gz</code>: source code tarball</li> <li><code>apache-teaclave-1.0.0-rc.1-incubating.tar.gz.asc</code>: signature</li> <li><code>apache-teaclave-1.0.0-rc.1-incubating.tar.gz.sha512</code>: SHA512 hash</li></ul> <h2 id="check-the-artifacts"><a href="#check-the-artifacts" class="header-anchor">#</a> Check the Artifacts</h2> <p>We suggest to double check the release artifacts, e.g., verify the signature,
hash value and build from scratch.
There is a <a href="https://cwiki.apache.org/confluence/display/INCUBATOR/Incubator+Release+Checklist" target="_blank" rel="noopener noreferrer">checklist</a> which can help the process.</p> <h2 id="upload-the-release-candidate-artifacts"><a href="#upload-the-release-candidate-artifacts" class="header-anchor">#</a> Upload the Release Candidate Artifacts</h2> <p>The release artifacts needs to be uploaded to ASF SVN,</p> <div class="language- extra-class"><pre class="language-text"><code># the --depth=files will avoid checkout existing folders
svn co --depth=files &quot;https://dist.apache.org/repos/dist/dev/incubator/teaclave&quot; svn-dev-teaclave
cd svn-dev-teaclave
mkdir 1.0.0-rc.1
# copy files (.tar.gz, .asc, .sha512) into it
svn add 1.0.0-rc.1
svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Add 1.0.0-rc.1&quot;
</code></pre></div><h2 id="publish-the-pre-release-on-github"><a href="#publish-the-pre-release-on-github" class="header-anchor">#</a> Publish the Pre-Release on GitHub</h2> <p>The next step is to publish a pre-release. Go to the GitHub repo's &quot;Releases&quot;
tab and click &quot;Draft a new release&quot;.</p> <ul><li>Choose a tag and select v1.0.0-rc.1.</li> <li>Copy and paste the release note draft into the description box.</li> <li>Select &quot;This is a pre-release&quot;.</li> <li>Upload the artifacts created by the previous steps.</li> <li>Click &quot;Publish release&quot;.</li></ul> <h2 id="call-a-vote-on-the-release-candidate"><a href="#call-a-vote-on-the-release-candidate" class="header-anchor">#</a> Call a Vote on the Release Candidate</h2> <p>There are two votes need to be done for releasing a incubating project.
The first vote takes place on the Apache Teaclave developers list
(<code>dev@teaclave.apache.org</code>). Once it is closed with pass, we can call for the
second in the Apache Incubator general list
(<code>general@incubator.apache.org</code>). Look at past voting threads to see how this
proceeds. The email should contains these information.</p> <ul><li>Provide the link to the draft of the release notes in the email</li> <li>Provide the link to the release candidate artifacts</li> <li>Make sure the email is in text format and the links are correct</li></ul> <p>For the dev@ vote, there must be at least 3 binding +1 votes and more +1 votes
than -1 votes. Once the vote is done, you should also send out a summary email
with the totals, with a subject that looks something like <code>[VOTE][RESULT]</code>.</p> <p>In ASF, votes are open at least 72hrs (3 days). If you don't get enough number
of binding votes within that time, you cannot close the voting deadline. You
need to extend it.</p> <p>If the voting fails, the community needs to modified the release accordingly,
create a new release candidate and re-run the voting process.</p> <p>Here are some examples:</p> <p><strong>Vote in the dev@teaclave list</strong>:</p> <ul><li>subject: [VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li> <li>to: dev@teaclave.apache.org</li> <li>link: <a href="https://lists.apache.org/thread/9dzwv0y9l9qf9hol2rpwv85ns1xfgn7k" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/9dzwv0y9l9qf9hol2rpwv85ns1xfgn7k</a></li></ul> <p><strong>Result in the dev@teaclave list</strong>:</p> <ul><li>subject: [RESULT][VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li> <li>to: dev@teaclave.apache.org</li> <li>link: <a href="https://lists.apache.org/thread/tyqhx2m9q0z1qg7dbxczf58nnpvxfzrn" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/tyqhx2m9q0z1qg7dbxczf58nnpvxfzrn</a></li></ul> <p><strong>Vote in the general@incubator list</strong>:</p> <ul><li>subject: [VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li> <li>to: general@incubator.apache.org</li> <li>link: <a href="https://lists.apache.org/thread/mrwl41shgx60p432mw2lc6zcdw1lk6lk" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/mrwl41shgx60p432mw2lc6zcdw1lk6lk</a></li></ul> <p><strong>Result in the general@incubator list</strong>:</p> <ul><li>subject: [RESULT][VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li> <li>to: dev@teaclave.apache.org</li> <li>link: <a href="https://lists.apache.org/thread/gbv3f7l9bf6t1876byqm1v4stsw7g00z" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/gbv3f7l9bf6t1876byqm1v4stsw7g00z</a></li></ul> <h2 id="post-the-release"><a href="#post-the-release" class="header-anchor">#</a> Post the Release</h2> <p>After the vote passes, we need to crate the final release artifacts:</p> <div class="language- extra-class"><pre class="language-text"><code>cd svn-dev-teaclave
mkdir 1.0.0
# copy RC files (.tar.gz, .asc, .sha512) into it and rename them
cp 1.0.0-rc.1/apache-teaclave-1.0.0-rc.1-incubating.tar.gz 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz
cp 1.0.0-rc.1/apache-teaclave-1.0.0-rc.1-incubating.tar.gz.asc 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz.asc
cp 1.0.0-rc.1/apache-teaclave-1.0.0-rc.1-incubating.tar.gz.sha512 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz.sha512
# edit the file name (i.e., remove the rc version) in the sha512 file
vi 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz.sha512
svn add 1.0.0
svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Add 1.0.0&quot;
</code></pre></div><p>To upload the binaries to Apache mirrors, you copy the binaries from the dev
directory (this should be where they are voted) to the dist directory.</p> <div class="language- extra-class"><pre class="language-text"><code>export SVN_EDITOR=vim
svn cp https://dist.apache.org/repos/dist/dev/incubator/teaclave/1.0.0 https://dist.apache.org/repos/dist/release/incubator/teaclave/1.0.0

# If you've added your signing key to the KEYS file, also update the release copy.
svn co --depth=files &quot;https://dist.apache.org/repos/dist/release/incubator/teaclave&quot; svn-dist-teaclave
curl &quot;https://dist.apache.org/repos/dist/dev/incubator/teaclave/KEYS&quot; &gt; svn-dist-teaclave/KEYS
(cd svn-dist-teaclave &amp;&amp; svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Update KEYS&quot;)
</code></pre></div><p>Merge commits in the release branch to the main branch, create a new release tag
(v1.0.0 in this case) on Github and remove the pre-release candidate tag.</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout master
git merge release-v1.0.0 --ff-only
git tag v1.0.0
git push --delete origin v1.0.0-rc.1
git push --delete origin release-v1.0.0
</code></pre></div><p>At last update the release notes and corresponding artifacts on GitHub.</p> <h2 id="update-the-website"><a href="#update-the-website" class="header-anchor">#</a> Update the Website</h2> <p>The website repository is located at <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-teaclave-website</a>.
Modify the download page to include the release artifacts as well as the GPG
signature and SHA hash. Note that only put the latest version in the download page.
Older releases are archived in the archive site automatically
(<a href="https://archive.apache.org/dist/incubator/teaclave/" target="_blank" rel="noopener noreferrer">https://archive.apache.org/dist/incubator/teaclave/</a>).</p> <p>Note that the links to the release artifact should start with
<code>https://www.apache.org/dyn/closer.lua/incubator/teaclave</code> to better utilize the
Apache CND. You can refer to the previous release link.</p> <h2 id="post-the-announcement"><a href="#post-the-announcement" class="header-anchor">#</a> Post the Announcement</h2> <p>Post new version release annoucement to the mailing list, blog and other
channels (Twitter, Discord, etc.).</p> <p><strong>Mailing list example</strong>:</p> <ul><li>subject: [ANNOUNCE] Apache Teaclave (incubating) 0.3.0 released</li> <li>to: announce@apache.org, dev@teaclave.apache.org</li> <li>link: <a href="https://lists.apache.org/thread/frck6z5v135f8c7w64nkgqk86w1soqc7" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/frck6z5v135f8c7w64nkgqk86w1soqc7</a></li></ul> <p><strong>Blog example</strong>:</p> <ul><li>title: Announcing Apache Teaclave (incubating) 0.3.0</li> <li>link: <a href="https://teaclave.apache.org/blog/2021-10-01-announcing-teaclave-0-3-0/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-10-01-announcing-teaclave-0-3-0/</a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/20/2022, 8:50:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/papers-talks/" class="prev">
        Papers, Talks, and Related Articles
      </a></span> <span class="next"><a href="/docs/development-tips/">
        Development Tips
      </a>
      →
    </span></p></div>  <div class="footer">
    Apache Teaclave (incubating) is an effort undergoing incubation at The Apache
    Software Foundation (ASF), sponsored by the Apache Incubator.
    Incubation is required of all newly accepted projects until a further review
    indicates that the infrastructure, communications, and decision making process
    have stabilized in a manner consistent with other successful ASF projects. While
    incubation status is not necessarily a reflection of the completeness or
    stability of the code, it does indicate that the project has yet to be fully
    endorsed by the ASF.
    Copyright © 2020 The Apache Software Foundation.
    Licensed under the Apache License, Version 2.0.
    Apache Teaclave, Apache, the Apache feather, and the Apache Teaclave project logo are either
    trademarks or registered trademarks of the Apache Software Foundation.
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f4682b06.js" defer></script><script src="/assets/js/32.d157eee7.js" defer></script><script src="/assets/js/1.cbb4fb03.js" defer></script><script src="/assets/js/154.b1a78713.js" defer></script>
  </body>
</html>
