<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Announcing Apache Teaclave (incubating) 0.3.0 | Apache Teaclave (incubating)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto:100,300,400,500,700,900|Roboto+Condensed:300,400|Noto+Sans+SC:400,500,700,900">
    <script src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://teaclave.apache.org/rss.xml" title="Apache Teaclave (incubating) RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://teaclave.apache.org/feed.atom" title="Apache Teaclave (incubating) Atom Feed">
    <link rel="alternate" type="application/json" href="https://teaclave.apache.org/feed.json" title="Apache Teaclave (incubating) JSON Feed">
    <meta name="description" content="Apache Teaclave (incubating) is an open source universal secure computing platform, making computation on privacy-sensitive data safe and simple.">
    <meta property="article:published_time" content="2021-10-01T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-10-11T22:49:42.000Z">
    <meta property="og:site_name" content="Apache Teaclave (incubating)">
    <meta property="og:title" content="Announcing Apache Teaclave (incubating) 0.3.0">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://teaclave.apache.org/blog/2021-10-01-announcing-teaclave-0-3-0/">
    <meta name="twitter:title" content="Announcing Apache Teaclave (incubating) 0.3.0">
    <meta name="twitter:url" content="https://teaclave.apache.org/blog/2021-10-01-announcing-teaclave-0-3-0/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ApacheTeaclave">
    
    <link rel="preload" href="/assets/css/0.styles.5b7e851c.css" as="style"><link rel="preload" href="/assets/js/app.f4682b06.js" as="script"><link rel="preload" href="/assets/js/6.0d609717.js" as="script"><link rel="preload" href="/assets/js/1.cbb4fb03.js" as="script"><link rel="preload" href="/assets/js/20.e13eeb2a.js" as="script"><link rel="prefetch" href="/assets/js/10.1c50e6e7.js"><link rel="prefetch" href="/assets/js/100.9a0aee44.js"><link rel="prefetch" href="/assets/js/101.770151f8.js"><link rel="prefetch" href="/assets/js/102.b9aa9299.js"><link rel="prefetch" href="/assets/js/103.f92fbc75.js"><link rel="prefetch" href="/assets/js/104.81cd2b10.js"><link rel="prefetch" href="/assets/js/105.caee37fd.js"><link rel="prefetch" href="/assets/js/106.4a21c73a.js"><link rel="prefetch" href="/assets/js/107.4ae2d520.js"><link rel="prefetch" href="/assets/js/108.d0602350.js"><link rel="prefetch" href="/assets/js/109.b931105a.js"><link rel="prefetch" href="/assets/js/11.7a91f8aa.js"><link rel="prefetch" href="/assets/js/110.a2ef6a1c.js"><link rel="prefetch" href="/assets/js/111.0aa6747d.js"><link rel="prefetch" href="/assets/js/112.2388eea4.js"><link rel="prefetch" href="/assets/js/113.ac37be99.js"><link rel="prefetch" href="/assets/js/114.434c1622.js"><link rel="prefetch" href="/assets/js/115.bc92445f.js"><link rel="prefetch" href="/assets/js/116.8e7e66b6.js"><link rel="prefetch" href="/assets/js/117.3ab16230.js"><link rel="prefetch" href="/assets/js/118.9c583df8.js"><link rel="prefetch" href="/assets/js/119.227f68c6.js"><link rel="prefetch" href="/assets/js/12.0a7a28dd.js"><link rel="prefetch" href="/assets/js/120.6c0f6656.js"><link rel="prefetch" href="/assets/js/121.efe6ebe0.js"><link rel="prefetch" href="/assets/js/122.adb36715.js"><link rel="prefetch" href="/assets/js/123.2d967830.js"><link rel="prefetch" href="/assets/js/124.dea7eaca.js"><link rel="prefetch" href="/assets/js/125.883614bc.js"><link rel="prefetch" href="/assets/js/126.98e5b0f8.js"><link rel="prefetch" href="/assets/js/127.03e7af1c.js"><link rel="prefetch" href="/assets/js/128.220a5327.js"><link rel="prefetch" href="/assets/js/129.eb468df9.js"><link rel="prefetch" href="/assets/js/13.95eb6f8f.js"><link rel="prefetch" href="/assets/js/130.3577b59c.js"><link rel="prefetch" href="/assets/js/131.09b14499.js"><link rel="prefetch" href="/assets/js/132.de26f745.js"><link rel="prefetch" href="/assets/js/133.9a46b962.js"><link rel="prefetch" href="/assets/js/134.ac693762.js"><link rel="prefetch" href="/assets/js/135.079b6688.js"><link rel="prefetch" href="/assets/js/136.b5749923.js"><link rel="prefetch" href="/assets/js/137.9c4c8346.js"><link rel="prefetch" href="/assets/js/138.a5408642.js"><link rel="prefetch" href="/assets/js/139.845aaeaa.js"><link rel="prefetch" href="/assets/js/14.963e1b62.js"><link rel="prefetch" href="/assets/js/140.a732c951.js"><link rel="prefetch" href="/assets/js/141.31f82f09.js"><link rel="prefetch" href="/assets/js/142.8d5218c8.js"><link rel="prefetch" href="/assets/js/143.9cb0797a.js"><link rel="prefetch" href="/assets/js/144.1f3498d7.js"><link rel="prefetch" href="/assets/js/145.5d040979.js"><link rel="prefetch" href="/assets/js/146.8b25bf3d.js"><link rel="prefetch" href="/assets/js/147.c58da40a.js"><link rel="prefetch" href="/assets/js/148.43e10ee4.js"><link rel="prefetch" href="/assets/js/149.90007151.js"><link rel="prefetch" href="/assets/js/15.91c496ed.js"><link rel="prefetch" href="/assets/js/150.d4f4f82f.js"><link rel="prefetch" href="/assets/js/151.9d5cb648.js"><link rel="prefetch" href="/assets/js/152.f81cfa01.js"><link rel="prefetch" href="/assets/js/153.6207e0fe.js"><link rel="prefetch" href="/assets/js/154.b1a78713.js"><link rel="prefetch" href="/assets/js/155.07e75869.js"><link rel="prefetch" href="/assets/js/156.32f963b4.js"><link rel="prefetch" href="/assets/js/157.a5bf4627.js"><link rel="prefetch" href="/assets/js/158.59f460cd.js"><link rel="prefetch" href="/assets/js/159.fee4724c.js"><link rel="prefetch" href="/assets/js/16.a1880d6c.js"><link rel="prefetch" href="/assets/js/160.87a12b7d.js"><link rel="prefetch" href="/assets/js/161.05b848a3.js"><link rel="prefetch" href="/assets/js/162.b8bcb033.js"><link rel="prefetch" href="/assets/js/163.8bf265a2.js"><link rel="prefetch" href="/assets/js/164.56935621.js"><link rel="prefetch" href="/assets/js/165.5d731e11.js"><link rel="prefetch" href="/assets/js/166.b5f080c5.js"><link rel="prefetch" href="/assets/js/167.de80d771.js"><link rel="prefetch" href="/assets/js/168.84ea90fa.js"><link rel="prefetch" href="/assets/js/169.2bc6d7af.js"><link rel="prefetch" href="/assets/js/17.6f2c3bc2.js"><link rel="prefetch" href="/assets/js/170.b6b0b39a.js"><link rel="prefetch" href="/assets/js/171.0123d642.js"><link rel="prefetch" href="/assets/js/172.b513eeed.js"><link rel="prefetch" href="/assets/js/18.5048f865.js"><link rel="prefetch" href="/assets/js/19.bc8e421c.js"><link rel="prefetch" href="/assets/js/2.4ced926a.js"><link rel="prefetch" href="/assets/js/21.b4330149.js"><link rel="prefetch" href="/assets/js/22.abf22cad.js"><link rel="prefetch" href="/assets/js/23.56f6e39e.js"><link rel="prefetch" href="/assets/js/24.34938eee.js"><link rel="prefetch" href="/assets/js/25.594af1a7.js"><link rel="prefetch" href="/assets/js/26.81d6eb82.js"><link rel="prefetch" href="/assets/js/27.2f0ecfc3.js"><link rel="prefetch" href="/assets/js/28.cab484b7.js"><link rel="prefetch" href="/assets/js/29.cdb63bd3.js"><link rel="prefetch" href="/assets/js/30.2673e5b5.js"><link rel="prefetch" href="/assets/js/31.e792f8f6.js"><link rel="prefetch" href="/assets/js/32.d157eee7.js"><link rel="prefetch" href="/assets/js/33.2628118d.js"><link rel="prefetch" href="/assets/js/34.651b34d7.js"><link rel="prefetch" href="/assets/js/35.e1c4e9e0.js"><link rel="prefetch" href="/assets/js/36.97c8d95e.js"><link rel="prefetch" href="/assets/js/37.d0a491de.js"><link rel="prefetch" href="/assets/js/38.236e06e3.js"><link rel="prefetch" href="/assets/js/39.23289fa2.js"><link rel="prefetch" href="/assets/js/40.614350dd.js"><link rel="prefetch" href="/assets/js/41.e922602e.js"><link rel="prefetch" href="/assets/js/42.2696f2cd.js"><link rel="prefetch" href="/assets/js/43.74adeed2.js"><link rel="prefetch" href="/assets/js/44.ef68c020.js"><link rel="prefetch" href="/assets/js/45.500907fa.js"><link rel="prefetch" href="/assets/js/46.c68c9e44.js"><link rel="prefetch" href="/assets/js/47.f17ca7ef.js"><link rel="prefetch" href="/assets/js/48.5026699c.js"><link rel="prefetch" href="/assets/js/49.fef3051a.js"><link rel="prefetch" href="/assets/js/5.ea12571b.js"><link rel="prefetch" href="/assets/js/50.b3d1dc31.js"><link rel="prefetch" href="/assets/js/51.05b877e4.js"><link rel="prefetch" href="/assets/js/52.d3aadcf6.js"><link rel="prefetch" href="/assets/js/53.fc1c37cd.js"><link rel="prefetch" href="/assets/js/54.5f3f9049.js"><link rel="prefetch" href="/assets/js/55.44fe79c6.js"><link rel="prefetch" href="/assets/js/56.ea0cbbb1.js"><link rel="prefetch" href="/assets/js/57.dd726939.js"><link rel="prefetch" href="/assets/js/58.5f973c36.js"><link rel="prefetch" href="/assets/js/59.d26844e6.js"><link rel="prefetch" href="/assets/js/60.3b875621.js"><link rel="prefetch" href="/assets/js/61.dcaacc38.js"><link rel="prefetch" href="/assets/js/62.bce41c01.js"><link rel="prefetch" href="/assets/js/63.72c1b488.js"><link rel="prefetch" href="/assets/js/64.7b01f7bc.js"><link rel="prefetch" href="/assets/js/65.8c3a7b20.js"><link rel="prefetch" href="/assets/js/66.fcd5a6f4.js"><link rel="prefetch" href="/assets/js/67.8f82f60a.js"><link rel="prefetch" href="/assets/js/68.e7a316fd.js"><link rel="prefetch" href="/assets/js/69.25e01572.js"><link rel="prefetch" href="/assets/js/7.4db0e981.js"><link rel="prefetch" href="/assets/js/70.fe8f8a60.js"><link rel="prefetch" href="/assets/js/71.595c247a.js"><link rel="prefetch" href="/assets/js/72.fbd39042.js"><link rel="prefetch" href="/assets/js/73.5986e3f1.js"><link rel="prefetch" href="/assets/js/74.05b42e4a.js"><link rel="prefetch" href="/assets/js/75.cb7fc19e.js"><link rel="prefetch" href="/assets/js/76.abcb8f3d.js"><link rel="prefetch" href="/assets/js/77.3c172869.js"><link rel="prefetch" href="/assets/js/78.1dd9ae7d.js"><link rel="prefetch" href="/assets/js/79.a19b2102.js"><link rel="prefetch" href="/assets/js/8.3277a590.js"><link rel="prefetch" href="/assets/js/80.6ac1c7c0.js"><link rel="prefetch" href="/assets/js/81.c19ae8aa.js"><link rel="prefetch" href="/assets/js/82.d2182137.js"><link rel="prefetch" href="/assets/js/83.cc77ff0e.js"><link rel="prefetch" href="/assets/js/84.76a8c054.js"><link rel="prefetch" href="/assets/js/85.6c0f9a49.js"><link rel="prefetch" href="/assets/js/86.5f2383b0.js"><link rel="prefetch" href="/assets/js/87.0946a666.js"><link rel="prefetch" href="/assets/js/88.7b71e1ef.js"><link rel="prefetch" href="/assets/js/89.da052189.js"><link rel="prefetch" href="/assets/js/9.c9465486.js"><link rel="prefetch" href="/assets/js/90.e7287217.js"><link rel="prefetch" href="/assets/js/91.c10d2aa7.js"><link rel="prefetch" href="/assets/js/92.492ee4d0.js"><link rel="prefetch" href="/assets/js/93.0bf4fb5c.js"><link rel="prefetch" href="/assets/js/94.0e04d36c.js"><link rel="prefetch" href="/assets/js/95.ff9c9d11.js"><link rel="prefetch" href="/assets/js/96.1c09b839.js"><link rel="prefetch" href="/assets/js/97.d6ea1f15.js"><link rel="prefetch" href="/assets/js/98.b1ddea04.js"><link rel="prefetch" href="/assets/js/99.42bd1983.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.08e45865.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7e851c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Teaclave</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-teec" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (Host)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-utee" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (TA)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-teec" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (Host)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee-utee" target="_self" rel="" class="nav-link external">
  Teaclave TrustZone SDK (TA)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div id="base-list-layout" class="theme-default-content"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Announcing Apache Teaclave (incubating) 0.3.0
      </h1> <div class="publish-date-author">September 30, 2021 · Mingshen Sun</div></header> <div itemprop="articleBody" class="content__default"><p>On behalf of the Teaclave community, I am happy to announce the <em>third</em> Apache
Incubator release of Teaclave, 0.3.0. Teaclave is a universal secure computing
platform, making computation on privacy-sensitive data safe and simple.
Apache Teaclave (including the
<a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer">FaaS platform</a>,
<a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer">SGX SDK</a>,
and <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer">TrustZone SDK</a>) is
being used and contributed by developers from many organizations and
other open source projects. Please see the <a href="/powered-by"><em>powered by</em></a> page to learn more.</p> <p>This is the third official Apache Incubator release. In this release, we focus
more on bringing <a href="https://webassembly.org/" target="_blank" rel="noopener noreferrer">WebAssembly</a> into Teaclave. Now, you
can run functions written in different languages in Teaclave with the
WebAssembly executor. Specifically, we modify
<a href="https://github.com/bytecodealliance/wasm-micro-runtime" target="_blank" rel="noopener noreferrer">WebAssembly Micro Runtime</a> and add
it as a new executor in Teaclave.</p> <h2 id="highlights"><a href="#highlights" class="header-anchor">#</a> Highlights</h2> <p>In this release, we added a new WebAssembly executor which supports to run
function in the WebAssembly bytecode. Therefore, in addition to native code and
Python scripts, Teaclave can run many other languages which can be compiled in
to WebAssembly. This enables a lot of functions of privacy-preseving computation
that are not easily rewritten in Rust or Python. Furthermore, because of the
ecosystem of WebAssembly, we can even run deep neural network models in the
WebAssembly executor.</p> <p><img src="/assets/img/teaclave-function-executors-wasm.ba81b2d7.png" alt="Teaclave Function Executors"></p> <p>To illustrate the capability of the executor, we also support WebAssembly
machine learning models compiled by <a href="https://tvm.apache.org/" target="_blank" rel="noopener noreferrer">Apache TVM</a>.
Apache TVM is an open source machine learning compiler framework for CPUs, GPUs,
and machine learning accelerators. TVM also supports WebAssembly runtime
backend. We also introduce a new MNIST inference example to show the usage of
the new executor with TVM.</p> <p><img src="/assets/img/teaclave-tvm-webassembly.60f6da35.png" alt="Using the WebAssembly executor for Machine Learning Inference with TVM"></p> <h2 id="_0-3-0-release-notes"><a href="#_0-3-0-release-notes" class="header-anchor">#</a> 0.3.0 Release Notes</h2> <p>Here is a list of notable changes in Teaclave version 0.3.0.</p> <p><strong>Features</strong></p> <ul><li>Add the WebAssembly executor to support functions written in other languages.</li> <li>Examples of running C and Rust with the WebAssembly executor.</li> <li>Support inference tasks with models compiled by TVM.</li> <li>Add the MNIST inference example to demonstrate the ability of using TVM in Teaclave.</li></ul> <p><strong>Enhancements</strong></p> <ul><li>Add the script to simplify developing with editors with Rust's Language Server Protocol support.</li> <li>Upgrade SGX SDK dependencies, i.e., Intel SGX SDK to version 2.14.100.2, DCAP to version 1.11.100.2.</li></ul> <p><strong>Bug Fixes</strong></p> <ul><li>Update the SGX SDK used in the runtime dockerfile.</li> <li>Fix <code>Python.h</code> not found when compiling <code>acs_py_enclave.c</code>.</li> <li>Fix building system messed up by untracked <code>Cargo.lock</code> files.</li> <li>Fix dcap building issue.</li></ul> <p><strong>Docs</strong></p> <ul><li>Add instructions to configure URLs of input/output files in examples.</li> <li>Executing WebAssembly in Teaclave: <a href="https://teaclave.apache.org/docs/executing-wasm/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/docs/executing-wasm/</a>.</li> <li>Inferencing with TVM in Teaclave: <a href="https://teaclave.apache.org/docs/inference-with-tvm/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/docs/inference-with-tvm/</a>.</li></ul> <h2 id="download"><a href="#download" class="header-anchor">#</a> Download</h2> <p>Teaclave 0.3.0 can be downloaded at <a href="/download/">the download page</a>. Note that
it is essential to verify the integrity of the downloaded file using the
PGP signature (the <code>.asc</code> file) or a hash (the <code>.sha256</code> file).</p> <h2 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h2> <p>If it is the first time to try Teaclave, we provide a simple but clear tutorial
to guide you getting stated with Teaclave by invoking
<a href="/docs/my-first-function/">your first function</a> in Teaclave.</p> <p>Basically, you can build the Teaclave platform using docker with these commands:</p> <div class="language-sh extra-class"><pre class="language-text"><code>$ tar zxvf apache-teaclave-0.3.0-incubating.tar.gz &amp;&amp; cd \
  apache-teaclave-0.3.0-incubating
$ # Instructions to verify the source tar: https://teaclave.apache.org/download/#verify-the-integrity-of-the-files

$ docker run --rm -v $(pwd):/teaclave -w /teaclave \
  -it teaclave/teaclave-build-ubuntu-1804-sgx-2.14:latest \
   bash -c &quot;. /root/.cargo/env &amp;&amp; \
     . /opt/sgxsdk/environment &amp;&amp; \
     mkdir -p build &amp;&amp; cd build &amp;&amp; \
     cmake -DTEST_MODE=ON -DSGX_SIM_MODE=ON -DGIT_SUBMODULE=OFF .. &amp;&amp; \
     make&quot;
</code></pre></div><p>Launch all services with <code>docker-compose</code> using simulation mode:</p> <div class="language-sh extra-class"><pre class="language-text"><code>$ (cd docker &amp;&amp; docker-compose -f docker-compose-ubuntu-1804-sgx-sim-mode.yml up --build)
</code></pre></div><p>And invoke function with a Python client:</p> <div class="language-sh extra-class"><pre class="language-text"><code>$ cd examples/python
$ PYTHONPATH=../../sdk/python python3 builtin_echo.py 'Hello, Teaclave!'
[+] registering user
[+] login
[+] registering function
[+] creating task
[+] approving task
[+] invoking task
[+] getting result
[+] done
[+] function return:  b'Hello, Teaclave!'
</code></pre></div><p>If you want to understand the internals of Teaclave, we provide several
documents about the <a href="/docs/#design">design</a> of Teaclave. Also, we extensively
document our <a href="/docs/#codebase">codebase</a> in each sub directories. At last, <a href="/docs/#api-references">API references</a>
are automatically generated and uploaded to our homepage.</p> <h2 id="community"><a href="#community" class="header-anchor">#</a> Community</h2> <ul><li>Join us on our <a href="https://lists.apache.org/list.html?dev@teaclave.apache.org" target="_blank" rel="noopener noreferrer">mailing list</a> and <a href="https://discord.gg/ynECXsxm5P" target="_blank" rel="noopener noreferrer">Discord channel</a>.</li> <li>Follow us at <a href="https://twitter.com/ApacheTeaclave" target="_blank" rel="noopener noreferrer">@ApacheTeaclave</a>.</li> <li>Meet us at our <a href="https://teaclave.apache.org/community/#calendar" target="_blank" rel="noopener noreferrer">monthly community meetup</a>.</li> <li>See <a href="https://teaclave.apache.org/community/" target="_blank" rel="noopener noreferrer">more</a>.</li></ul></div></article></div>  <div class="footer">
    Apache Teaclave (incubating) is an effort undergoing incubation at The Apache
    Software Foundation (ASF), sponsored by the Apache Incubator.
    Incubation is required of all newly accepted projects until a further review
    indicates that the infrastructure, communications, and decision making process
    have stabilized in a manner consistent with other successful ASF projects. While
    incubation status is not necessarily a reflection of the completeness or
    stability of the code, it does indicate that the project has yet to be fully
    endorsed by the ASF.
    Copyright © 2020 The Apache Software Foundation.
    Licensed under the Apache License, Version 2.0.
    Apache Teaclave, Apache, the Apache feather, and the Apache Teaclave project logo are either
    trademarks or registered trademarks of the Apache Software Foundation.
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f4682b06.js" defer></script><script src="/assets/js/6.0d609717.js" defer></script><script src="/assets/js/1.cbb4fb03.js" defer></script><script src="/assets/js/20.e13eeb2a.js" defer></script>
  </body>
</html>
